% Generated by MATLAB(R) 23.2 and Signal Processing Toolbox 23.2.
% Generated on: 24-May-2024 20:08:43

% 系数格式: 十进制

% 离散时间 IIR 滤波器(实数)                                                                               
% ----------------                                                                               
% 滤波器结构  : 直接 I 型，二阶节                                                                            
% 节数     : 1                                                                                     
% 稳定     : 是                                                                                     
% 线性相位   : 否                                                                                     

                                                                                                
SOS 矩阵:                                                                                          
1  2  1  1  -1.142980502539901133118860343529377132654  0.412801598096188770981029847462195903063
                                                                                                 
定标值:                                                                                             
0.067455273889071895587754568168747937307                                                        

                                                                                                

