% Generated by MATLAB(R) 23.2 and Signal Processing Toolbox 23.2.
% Generated on: 22-May-2024 10:34:11

% 系数格式: 十进制

% 离散时间 IIR 滤波器(实数)                                                                               
% ----------------                                                                               
% 滤波器结构  : 直接 I 型，二阶节                                                                            
% 节数     : 1                                                                                     
% 稳定     : 是                                                                                     
% 线性相位   : 否                                                                                     

                                                                                                
SOS 矩阵:                                                                                          
1  2  1  1  -0.369527377351241470559983781640767119825  0.195815712655833140676264747526147402823
                                                                                                 
定标值:                                                                                             
0.20657208382614791752907024147134507075                                                         

                                                                                                

