% Generated by MATLAB(R) 23.2 and Signal Processing Toolbox 23.2.
% Generated on: 25-May-2024 12:38:21

% 系数格式: 十进制

% 离散时间 IIR 滤波器(实数)                                                                               
% ----------------                                                                               
% 滤波器结构  : 直接 I 型，二阶节                                                                            
% 节数     : 1                                                                                     
% 稳定     : 是                                                                                     
% 线性相位   : 否                                                                                     

                                                                                                
SOS 矩阵:                                                                                          
1  2  1  1  -1.964460580205231954309397224278654903173  0.965081173899134947546940566098783165216
                                                                                                 
定标值:                                                                                             
0.000155148423475699032397095988855539872                                                        

                                                                                                

