% Generated by MATLAB(R) 23.2 and Signal Processing Toolbox 23.2.
% Generated on: 25-May-2024 11:16:12

% 系数格式: 十进制

% 离散时间 IIR 滤波器(实数)                                                                               
% ----------------                                                                               
% 滤波器结构  : 直接 I 型，二阶节                                                                            
% 节数     : 1                                                                                     
% 稳定     : 是                                                                                     
% 线性相位   : 否                                                                                     

                                                                                                
SOS 矩阵:                                                                                          
1  2  1  1  -1.822694925196308268766642868285998702049  0.837181651256022618667884671594947576523
                                                                                                 
定标值:                                                                                             
0.003621681514928642119099944096660692594                                                        

                                                                                                

